import React, { useEffect, useState } from "react";
import { io } from "socket.io-client";

const socket = io("http://localhost:5000"); // Connect to backend

function App() {
  const [todos, setTodos] = useState([]);
  const [newTodo, setNewTodo] = useState("");
  console.log(todos);

  useEffect(() => {
    // Listen for To-Do list updates from backend
    socket.on("todo-updated", (updatedTodos) => {
      console.log(updatedTodos);
      setTodos(updatedTodos);
    });

    return () => {
      socket.off("todo-updated");
    };
  }, []);

  const addTodo = () => {
    if (newTodo.trim()) {
      const updatedTodos = [...todos, newTodo];
      setTodos(updatedTodos);
      setNewTodo("");

      // Send updated To-Do list to backend
      socket.emit("update-todo", updatedTodos);
    }
  };

  return (
    <div style={{ textAlign: "center", marginTop: "50px" }}>
      <h2>Real-Time To-Do List</h2>
      <ul>
        {todos?.map((todo, index) => (
          <li key={index}>{todo}</li>
        ))}
      </ul>
      <input
        type="text"
        value={newTodo}
        onChange={(e) => setNewTodo(e.target.value)}
        placeholder="Add a new task"
      />
      <button onClick={addTodo}>Add</button>
    </div>
  );
}

export default App;
